VITE_SUPABASE_PROJECT_ID="lbqvsvlckglqjdpoobpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxicXZzdmxja2dscWpkcG9vYnBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDExMTUsImV4cCI6MjA3OTMxNzExNX0.r9yCwRXvL45A7n1N0gl4a1hrRKUd6dSmlogeRhQohTI"
VITE_SUPABASE_URL="https://lbqvsvlckglqjdpoobpo.supabase.co"
